MONGODB_URI=mongodb://root:92HaRWfoSJiw2YB2@27.69.240.54:27017/learn_mongodb_nextjs?authSource=admin&readPreference=primaryPreferred&directConnection=true
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000